AI DATASET CONTEXT (KHMER COMPACT)
==================================
JSON: `data['ch1'|'ch2'][CAT_IDX][Q_IDX]` | ch1(Interests):1-4 | ch2(Skills):0-3

0. AGRICULTURE (ផ្នែកកសិកម្ម និងធនធានធម្មជាតិ)
   Int: 0.ការដាំដុះ និងថែទាំរុក្ខជាតិ 1.ការគ្រប់គ្រង និងការថែរក្សាធនធានធម្មជាតិ 2.ការថែទាំសត្វមានជំងឺ 3.ការធ្វើការនៅក្នុងកសិដ្ឋាន ឬនៅស្រែចម្ការ 4.ការសិក្សាពីសមាសធាតុផ្សំរបស់ដី 5.ការធ្វើពិសោធន៍អំពីដំណាំ ឬរុក្ខជាតិ
   Skl: 0.ការអង្គុយមើលថែសត្វដែលគេចិញ្ចឹម 1.ការបោច ឬដកស្មៅនៅក្នុងសួនដំណាំ 2.ការឱ្យចំណីទៅដល់សត្វដែលគេចិញ្ចឹម 3.ការថែទាំសួន ដំណាំ 4.ការកាត់មែកឈើក្នុងសួន ឬតាមដងផ្លូវ 5.ការដាំដុះដំណាំផ្សេងៗ 6.ការចិញ្ចឹម និងបង្កាត់ពូជសត្វប្រភេទផ្សេងៗ 7.ការថែទាំ ឬកែច្នៃទេសភាពនៅជុំវិញផ្ទះ​ ឬ អគារ 8.ការធ្វើស្រែ ឬកសិដ្ឋាន 9.ការបង្វឹកសត្វដែលគេចិញ្ចឹម

1. ARCHITECTURE (ផ្នែកស្ថាបត្យកម្ម និងសំណង់)
   Int: 0.ការផ្តុំ ឬដំឡើងសម្ភារផ្សេងៗអំពីឈើ 1.ការបញ្ជាគ្រឿងចក្រ ឬឧបករណ៍ធុនធ្ងន់ 2.ការធ្វើការដោយប្រើឧបករណ៍ផ្សេងៗ 3.ការប្រើឧបករណ៍ដើម្បីគូរគំនូរឲ្យបានលម្អិត 4.ការរៀបគម្រោង ច្នៃគំរូនិងដឹកនាំគម្រោងសាងសង់ 5.ការបង្កើតសុវត្ថិភាព និងដំណើរការរបស់អគារ
   Skl: 0.ការសាងសង់ 1.ការរៀបចំប្រព័ន្ធខ្សែភ្លើង 2.ការច្នៃម៉ូត ឬច្នៃគំរូដើមឡើងវិញ 3.ការជួសជុល 4.ការតប្រព័ន្ធទុយយោទឹក 5.ការរៀបចំបិទក្រដាសលើជញ្ជាំង 6.ការវាស់ស្ទង់ 7.ការបកស្រាយពន្យល់អំពីគំរូប្លង់ 8.ការធ្វើគំនូរព្រាងរបស់ប្លង់ ឬធ្វើរបាយការណ៍ 9.ការប្រើប្រាស់ឧបករណ៍ដែលមានកម្លាំងថាមពលឬចរន្តអគ្គិសនី

2. ARTS (ផ្នែកសិល្បៈ និងការទំនាក់ទំនង)
   Int: 0.ការស្រាវជ្រាវ និងសរសេរអត្ថបទ ឬព័ត៌មានថ្មីៗ 1.ការច្រៀងក្នុងក្រុមចម្រៀងជាអាជីព 2.ការរៀបចំព័ត៌មានសម្រាប់ទំនាក់ទំនងសាធារណៈ 3.ការគូរគំនូរទេសភាព ឬគំនូរមនុស្ស 4.ការបង្កើតសិល្បៈបែបផ្សាយពាណិជ្ជកម្ម 5.ការរាំនៅតាមទីសម្តែងនានា ឬធ្វើជាតួសម្តែង
   Skl: 0.ការច្រៀង 1.ការរាំ 2.ការថតរូប 3.ការគូរគំនូរ 4.ការសរសេរ ឬតែងនិពន្ធ 5.ការសម្តែង 6.ការកែសម្រួលអត្ថបទ 7.ការច្នៃគំរូ ឬម៉ូត 8.ការគូរគំនូរដោយប្រើថ្នាំពណ៌ 9.ការឆ្លាក់រូប

3. BUSINESS (ផ្នែកពាណិជ្ជកម្ម និងរដ្ឋបាល)
   Int: 0.ការផ្តល់យោបល់ និងជំរុញទឹកចិត្តអ្នកដទៃ 1.ការធ្វើបញ្ជីស្នាម ឬឯកសារផ្សេងៗពាក់ព័ន្ធតួលេខ 2.ការដឹកនាំ និងជួយសម្រេចចិត្តជំនួសអ្នកដទៃ 3.ការរៀបចំបញ្ជីបុគ្គលិក និងប្រាក់ខែក្នុងកុំព្យូទ័រ 4.ការគ្រប់គ្រងគ្រឹះស្ថាន ឬស្ថាប័ន 5.ការបំពេញតារាងពន្ធសម្រាប់ក្រុមហ៊ុន
   Skl: 0.ការត្រួតពិនិត្យដំណើរការ (ឧទា. ការងារ) 1.ការសម្របសម្រួលព្រឹត្តិការណ៍ 2.ការរៀបគម្រោង ឬផែនការ 3.ការរៀបចំថវិកា 4.ការដឹកនាំសកម្មភាព 5.ការរៀបចំក្រុមមនុស្ស/បុគ្គលិក(សម្រាប់បំពេញកិច្ចការអ្វីមួយ) 6.ការគ្រប់គ្រងធនធាន (ហិរញ្ញវត្ថុ, មនុស្ស...) 7.ការរក្សាសៀវភៅ (បញ្ជីស្នាម, ឯកសារ...) 8.ការរៀបចំសំណុំឯកសារ 9.ការជំរុញទឹកចិត្តរបស់បុគ្គលិកក្នុងកន្លែងការងារ

4. EDUCATION (ផ្នែកអប់រំ និងបណ្តុះបណ្តាល)
   Int: 0.ការបង្រៀនភាសាអង់គ្លេស ឬគណិតវិទ្យា 1.ការមើលថែទាំកុមារក្នុងមណ្ឌលថែទាំកុមារ 2.ការរៀបចំកម្មវិធីអប់រំ/ការបង្រៀន 3.ការធ្វើការជាមួយសិស្សដែលមានសតិមិនសូវប្រក្រតី 4.ការបង្រៀនពីជំនាញប្រចាំជីវិតដល់មនុស្សពេញវ័យ 5.ការបង្រៀនក្រៅម៉ោងដល់សិស្សដែលមិនសូវពូកែ
   Skl: 0.ការវាយតម្លៃ (ឧទា. កិច្ចការ, បុគ្គលិក...) 1.ការបង្វឹកផ្នែកកីឡា 2.ការបង្រៀន 3.ការបង្ហាត់ 4.ការរៀបចំមេរៀន 5.ការលើកទឹកចិត្តទៅដល់មនុស្សដទៃ 6.ការពិគ្រោះយោបល់ 7.ការផ្តល់បទពិសោធន៍ និងឱវាទ 8.ការវាស់ស្ទង់ ឬវាយតម្លៃកម្រិតនៃចំណេះវិជ្ជា 9.ការពន្យល់អំពីគំនិត ឬទស្សនៈផ្សេងៗ

5. FINANCE (ផ្នែកហិរញ្ញវត្ថុ និងធានារ៉ាប់រង)
   Int: 0.ការវិភាគ និងតាមដានសភាពការណ៍វិនិយោគ 1.ការរៀបចំរបាយការណ៍ហិរញ្ញវត្ថុ 2.ការទិញ និងលក់ភាគហ៊ុន ឬកម្ចី 3.ការសិក្សាពីនិន្នាការសេដ្ឋកិច្ច 4.ការលក់គោលនយោបាយធានារ៉ាប់រង 5.ការជួយមនុស្ស/បុគ្គលិកអំពីការរៀបចំចូលនិវត្តន៍
   Skl: 0.កិច្ចការខាងគណនេយ្យ 1.ការធ្វើសម្ភាសន៍/សាកសួរព័ត៌មាន 2.ការបូកសរុបបញ្ជី និងរៀបចំលិខិតស្នាម/ឯកសារ 3.ការវិភាគទិន្នន័យ 4.ការតាមដានទៅលើការវិនិយោគ 5.ការគ្រប់គ្រងបញ្ជីសារពើភណ្ឌ(ឧទា. ទ្រព្យសម្បត្តិ​, សម្ភារ) 6.សវនកម្ម (ការត្រួតពិនិត្យបញ្ជីនៃចំណូលចំណាយ/ហិរញ្ញវត្ថុ) 7.ការរៀបចំផែនការហិញ្ញវត្ថុ 8.ការលក់ 9.ការវិនិយោគ

6. GOVERNMENT (ផ្នែករដ្ឋាភិបាល និងរដ្ឋបាលសាធារណៈ)
   Int: 0.ការពិនិត្យពិច័យឯកសារហិរញ្ញវត្ថុរកចំណុចដែលខុសឆ្គង 1.ការរៀបគម្រោងស្តីពីការប្រើប្រាស់ដីធ្លីក្នុងទីក្រុង 2.ការអង្កេតលើដើមឈើបាក់បែក និងការការពារព្រៃឈើ 3.ការរក្សាឯកសារគណនីរបស់ភ្នាក់ងាររដ្ឋ 4.ការស្រាវជ្រាវសម្រាប់ភ្នាក់ងារបង្ការបទល្មើសឧក្រិដ្ឋ 5.ការស៊ើបអង្កេតបទល្មើសឧក្រិដ្ឋ
   Skl: 0.ការធ្វើយុទ្ធនាការ (ផ្សព្វផ្សាយ) 1.ការនិយាយ ឬឃោសនាបញ្ចុះបញ្ចូល 2.ការត្រួតពិនិត្យលើហេដ្ឋារចនាសម្ព័ន្ធរូបវន្ត 3.ការរៀបចំផែនការ 4.ការរាយការណ៍អំពីលទ្ធផល, ស្នាដៃ 5.ការអាន និងពិនិត្យផ្ទៀងផ្ទាត់ឯកសារ 6.ការប្រមូលចងក្រងស្ថិតិ 7.ការបញ្ចូលទិន្នន័យ 8.ការរក្សាទុកឯកសារ 9.ការវាយតម្លៃលើដំណើរការនៃការរីកចម្រើន (វឌ្ឍនភាពការងារ)

7. HEALTH (ផ្នែកវិទ្យាសាស្ត្រសុខាភិបាល)
   Int: 0.ការពិនិត្យរករោគសញ្ញា និងការព្យាបាលជំងឺ 1.ការជួយមនុស្សឱ្យខំប្រឹងជំនះលើការលំបាកនៃពិការភាព 2.ការធ្វើជាជំនួយការនៅក្នុងមន្ទីរពេទ្យ 3.ការធ្វើការងារនៅក្នុងក្រុមអ្នកសង្គ្រោះ 4.ការជួយឱ្យមនុស្សចេះថែទាំសុខភាពមាត់ធ្មេញ 5.ការស្រាវជ្រាវពីជំងឺផ្សេងៗហើយរិះរកវិធីព្យាបាល
   Skl: 0.ការជួយយកអាសារអ្នកដទៃ 1.កិច្ចការជាគិលានុបដ្ឋាក 2.ការព្យាបាលរបួស 3.ការសិក្សាស្រាវជ្រាវដើម្បីរិះរកវិធីព្យាបាលជំងឺ 4.ការពិនិត្យ វិភាគលើវត្ថុឬសំណាកគំរូ (សម្រាប់មន្ទីរពិសោធន៏) 5.ការកំណត់រោគសញ្ញារបស់ជំងឺ 6.ការធ្វើពិសោធន៍ 7.ការព្យាបាលជំងឺដោយអារម្មណ៍ ឬកម្លាំងចិត្ត 8.ការជួសជុល ព្យាបាល ថែទាំសុខភាពមាត់ធ្មេញ 9.ការចែកចាយឱសថ

8. HOSPITALITY (ផ្នែកបដិសណ្ឋារកិច្ច ទេសចរណ៍ និងកម្សាន្ត)
   Int: 0.ការបង្រៀនអ្នកទេសចរពីបច្ចេកទេសនានា 1.ការបម្រើសេវាអាហារ ឬភេសជ្ជៈ 2.ការជួយរៀបគម្រោងធ្វើដំណើរកម្សាន្តបែបទេសចរណ៍ 3.ការកាត់សក់ និងច្នៃម៉ូតសក់ 4.ការនាំភ្ញៀវទេសចរណ៍ទៅតាមទឹកម្សាន្ត 5.ការគ្រប់គ្រងសណ្ឋាគារ ឬផ្ទះសម្រាប់ភ្ញៀវ
   Skl: 0.ការកាត់ ឬច្នៃម៉ូដសក់ 1.ការបង្កើតភាពសប្បាយរីករាយ 2.ការចម្អិនអាហារ ឬធ្វើនំ 3.ការបម្រើសេវាផ្សេងៗសម្រាប់មនុស្ស ឬអតិថិជន 4.ការលេងកីឡាផ្សេងៗ 5.ការសម្អាតឱ្យមានអនាម័យ 6.ការថែទាំ (មនុស្ស សត្វ ឬរុក្ខជាតិ) 7.ការធ្វើមគ្គទេសក៍ទេសចរណ៍ (អ្នកនាំភ្ញៀវទេសចរ) 8.ការរៀបចំផែនការសម្រាប់ព្រឹត្តិការណ៍ផ្សេងៗ 9.ការរៀបចំដំណើរកម្សាន្តទៅទីជិតឆ្ងាយ

9. HUMAN SERVICES (ផ្នែកសេវាកម្មសម្រាប់សាធារណជន)
   Int: 0.ការជួយសិស្ស និស្សិតឱ្យចេះបន្ធូរបន្ថយពីភាពតប់ប្រមល់ 1.ការធ្វើការក្នុងគ្លីនិកផ្នែកសុខភាពផ្លូវចិត្ត 2.ការជួយមនុស្សទាំងពួងក្នុងគ្រាមានវិបត្តិ 3.ការផ្តល់កិច្ចពិគ្រោះផ្នែកអាពាហ៍ពិពាហ៍ 4.ការធ្វើការងារផ្នែកសង្គមកិច្ច 5.ការធ្វើការជាមួយក្រុមយុវជនងាយរងគ្រោះ
   Skl: 0.ការជួយដោះស្រាយទុក្ខលំបាករបស់អ្នកដទៃ 1.ការពិនិត្យតាមដានភាពរីកចម្រើនរបស់ភ្ញៀវ (ឧ. មុខរបរឬអាជីវកម្ម) 2.ការស្វែងយល់ពីទឹកចិត្តរបស់នរណាម្នាក់ 3.ការដោះស្រាយបញ្ហា 4.ការផ្តល់យោបល់ ឬឱវាទ 5.ការជួយគាំពារដល់ជនពិការ 6.សកម្មភាពបោះជំរុំ (តាមសហគមន៏ឬតំបន់) និងពិគ្រោះយោបល់ 7.ការជួយសម្របសម្រួលដល់ក្រុមការងារ 8.ការស្តាប់ (នរណាម្នាក់និទានឬរៀបរាប់អំពីហេតុ និងបញ្ហារបស់គេ) 9.ការសិក្សាស្វែងយល់ពីឥរិយាបថ និងចរិតលក្ខណ:របស់មនុស្ស

10. IT (ផ្នែកព័ត៌មានវិទ្យា)
    Int: 0.ការជួសជុលកុំព្យូទ័រ 1.ការជួយណែនាំឱ្យគេចេះប្រើបច្ចេកវិទ្យាផ្សេងៗ 2.ការដោះស្រាយបញ្ហាបច្ចេកទេសរបស់កុំព្យូទ័រ 3.ការគ្រប់គ្រងប្រព័ន្ធកុំព្យូទ័ររបស់ស្ថាប័ន 4.ការសរសេរកម្មវិធីកុំព្យូទ័រ និងផ្នែកទន់ 5.ការបង្កើត និងគ្រប់គ្រងគេហទំព័រ
    Skl: 0.ការសរសេរកម្មវិធីកុំព្យូទ័រ 1.ការរចនា ឬបង្កើតគេហទំព័រ 2.ការជួសជុលកុំព្យូទ័រ 3.ការវិភាគអំពីប្រព័ន្ធ (កុំព្យូទ័រ...) 4.ការថែទាំជួសជុលបណ្តាញ (កុំព្យូទ័រ...) 5.ការសរសេរអត្ថបទតាមបែបបច្ចេកទេស 6.ការវិភាគទិន្នន័យ 7.ការបង្កើតផ្នែកទន់របស់កុំព្យូទ័រ (software) 8.ការប្រើប្រាស់កម្មវិធីរបស់កុំព្យូទ័រដើម្បីបំពេញការងារ 9.ការបង្កើតបណ្តាញសុវត្ថិភាពសម្រាប់កុំព្យូទ័រ

11. LAW (ផ្នែកច្បាប់ និងសុវត្ថិភាពសាធារណៈ)
    Int: 0.ការជួយដោះស្រាយបញ្ហាផ្នែកច្បាប់ដល់មនុស្ស 1.ការប្រើឧបករណ៍សម្រាប់ពន្លត់អគ្គិភ័យ 2.ការប្រមូលវត្ថុតាងសម្រាប់ដោះស្រាយបទល្មើស 3.ការពង្រឹងវិស័យច្បាប់ និងបទប្បញ្ញត្តិ 4.ការរៀបចំ និងដេញដោលមតិលើករណីច្បាប់ 5.ការការពារប្រជាជន និងផលប្រយោជន៍ពីការរងគ្រោះ
    Skl: 0.ការស្រាវជ្រាវពីជីវប្រវត្តិរបស់បុគ្គលណាម្នាក់ 1.ការពង្រឹង និងបង្កើនសុខុមាលភាពក្នុងការរស់នៅរបស់មនុស្ស 2.ការពង្រឹងបទប្បញ្ញាត្តិ និងលិខិតបទដ្ឋានផ្សេងៗ 3.ការស៊ើបអង្កេតបទឧក្រិដ្ឋ 4.ការយាមកាម ឬការពារទ្រព្យសម្បត្តិ 5.ការពិនិត្យអង្កេតទៅលើសំណង់ ឬអគារ 6.ការពន្លត់អគ្គិភ័យ 7.ការការពារខ្លួនឯង និងអ្នកដទៃឲ្យចៀសផុតពីគ្រោះភ័យ 8.ការគ្រប់គ្រងអាវុធជាតិផ្ទុះ 9.ការពិគ្រោះ និងផ្តល់មតិយោបល់ចំពោះចំណុចពិសេសអ្វីមួយ

12. MANUFACTURING (ផ្នែកកម្មន្តសាល ផលិតកម្ម)
    Int: 0.ការដំឡើងម៉ាស៊ីនផ្សេងៗទៅតាមសៀវភៅណែនាំ 1.ការផលិតវត្ថុផ្សេងៗអំពីលោហធាតុ និងឈើ 2.ការបញ្ជាម៉ាស៊ីនកាត់ ឬខ្នង 3.ការរើរុះ និងជួសជុលម៉ាស៊ីន/មេកានិក 4.ការជួសជុលទូរទស្សន៍ និងគ្រឿងអេឡិចត្រូនិក 5.ការពិនិត្យ និងវាយតម្លៃគុណភាពទំនិញ
    Skl: 0.ការជួសជុលម៉ាស៊ីនដែលខូចខាត 1.ការផ្តុំដំឡើងសម្ភារ ឬឧបករណ៍ 2.ការដំឡើងបំណែកថ្មីៗនៃវត្ថុ ឬឧបករណ៍អ្វីមួយ 3.ការថែទាំម៉ាស៊ីន ឬគ្រឿងបរិក្ខារ 4.ការរៀបចំម៉ាស៊ីន (សម្រាប់ដំណើរការក្នុងការងារ) 5.ការខ្នង ឬជីក (ដី, ថ្ម, រ៉ែ...) 6.ការផ្សារ (លោហៈធាតុ...) 7.ការកិនកម្ទេច (វត្ថុ, ឬសំណល់...) 8.ការពត់ដំ (លោហៈធាតុ...) 9.ការបញ្ជាគ្រឿងចក្រធុនធ្ងន់

13. SALES (ផ្នែកលក់រាយ លក់ដុំ និងសេវាកម្ម)
    Int: 0.ការលក់ផលិតផលតាម អ៊ីនធើរណិត 1.ការរៀបគម្រោងយុទ្ធនាការផ្សព្វផ្សាយពាណិជ្ជកម្ម 2.ការរកមូលនិធិសម្រាប់ជួយស្ថាប័ន 3.ការពន្យល់បញ្ចុះបញ្ចូលអ្នកដទៃឱ្យទិញឥវ៉ាន់ 4.ការជួយមនុស្សទាំងពួងចំពោះការទិញ និងលក់ផ្ទះ 5.ការពន្យល់ និងបង្ហាញពីវិធីប្រើប្រាស់សម្ភារ
    Skl: 0.ការពន្យល់ផ្សព្វផ្សាយបែបទីផ្សារ (Marketing) 1.ការពន្យល់ផ្សព្វផ្សាយបែបទីផ្សារ និងពិគ្រោះចំពោះការបញ្ចេញមតិយោបល់ (feedback) 2.ការឃោសនាលក់ផលិតផលផ្សេងៗ 3.ការលក់ (ផលិតផល សម្ភារ ឬឧបករណ៏ និង សេវា...) 4.ការបង្ហាញពីផលិតផលថ្មីៗដល់អតិថិជន ឬភ្ញៀវ 5.ការស្វះស្វែងរកមូលនិធិ ឬថវិកាសម្រាប់កិច្ចការអ្វីមួយ 6.ការសរសេរគម្រោង ឬផែនការ 7.ការផ្សព្វផ្សាយអំពីព្រឹត្តិការណ៍ 8.ការសម្តែងមតិជាសាធារណៈ 9.ការធ្វើទំនាក់ទំនងគ្នាតាមរយៈគំនិតយោបល់

14. SCIENCE (ផ្នែកវិទ្យាសាស្ត្រស្រាវជ្រាវ វិស្វកម្ម និងគណិតសាស្ត្រ)
    Int: 0.ការដោះស្រាយចំណោទលំបាកៗបែបគណិតវិទ្យា 1.ការធ្វើពិសោធន៍បែបគីមីវិទ្យា 2.ការប្រមូល និងវិភាគអំពីសិលា/រ៉ែ 3.ការសិក្សាអំពីធម្មជាតិ ឬការកកើតនៃភពផែនដី 4.ការស្រាវជ្រាវ និងអភិវឌ្ឍន៍មុខទំនិញ 5.ការបង្កើត និងបកស្រាយផែនទី ក្រាហ្វិក
    Skl: 0.ការបង្រៀន 1.ការបង្កើតថ្មី (សម្ភារ, ឧបករណ៍ ឬវត្ថុប្រើប្រាស់...) 2.ការស្រាវជ្រាវ ឬរុករក (វត្ថុ, សារធាតុ...) 3.ការសិក្សាពីបាតុភូតចម្លែកៗ (ក្នុងធម្មជាតិ ឬពិភពលោក) 4.ការស្រាវជ្រាវដោយប្រើគំនិតជ្រៅជ្រះដើម្បីវិភាគរកហេតុផល 5.ការបង្កើតទ្រឹស្តីបទ ឬសម្មតិកម្ម 6.ការពិចារណា និងវិភាគលើទិន្នន័យ ឬព័ត៌មាន 7.ការធ្វើពិសោធន៍ (ក្នុងមន្ទីរពិសោធន៍) 8.ការស្រាវជ្រាវ (ឯកសារ ឬព័ត៌មាន) ក្នុងបណ្ណាល័យ 9.ការរៀបចំប្រព័ន្ធទិន្នន័យ

15. TRANSPORT (ផ្នែកដឹកជញ្ជូន ចែកចាយ & គ្រប់គ្រងគម្រោង)
    Int: 0.ការជួសជុលថែទាំម៉ាស៊ីនយានយន្ត 1.ការបើកបរឡានដឹកទំនិញ និងតាក់ស៊ី 2.ការបើកបរឡានក្រុងពីកន្លែងមួយទៅកន្លែងមួយ 3.ការជួសជុល និងថែទាំតួយានយន្ត 4.ការបើកបរយន្តហោះ ឬឧទ្ធម្ភាគចក្រ 5.ការដឹកជញ្ជូនអ្នកដំណើរ និងឥវ៉ាន់
    Skl: 0.ការប៉ាន់ស្មានអំពីរយៈចម្ងាយ 1.ការគិត និងកំណត់អំពីផ្លូវដែលត្រូវធ្វើដំណើរ 2.ការបើកបរក្នុងរយៈចម្ងាយឆ្ងាយ 3.ការបញ្ជាម៉ាស៊ីន ឬគ្រឿងចក្រធុនធ្ងន់ 4.ការបញ្ជាទូក ឬកាណូត 5.ការបញ្ជានាវាធំៗ 6.ការបញ្ជារថភ្លើង 7.ការលើកដាក់ឥវ៉ាន់ ឬកញ្ចប់ទំនិញសព្វសារពើ 8.ការបើកបរយន្តហោះ 9.ការប្រគល់បញ្ញើ ឬឥវ៉ាន់ទៅដល់អតិថិជន​ ឬម្ចាស់ទំនិញ

SAMPLE DATA
===========
Timestamp,Student Name,Recommended Major,Top 3 Majors,Total Score,Raw Scores
11/29/2025 11:18:09,tola,ផ្នែកព័ត៌មានវិទ្យា (IT),"ផ្នែកព័ត៌មានវិទ្យា (IT), ផ្នែកហិរញ្ញវត្ថុ និងធានារ៉ាប់រង (Finance), ផ្នែកកសិកម្ម និងធនធានធម្មជាតិ (Agriculture)",53,"{""ch1"":[[1,1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1],[4,4,4,4,4,4],[3,1,2,0,0,2],[3,2,1,2,1,1],[2,2,1,1,1,3],[1,2,1,1,1,1],[2,2,1,1,1,2]],""ch2"":[[1,1,1,0,1,1,1,3,3,3],[0,0,0,2,2,0,0,0,1,1],[0,0,1,0,0,1,1,1,0,0],[0,0,0,0,1,1,1,1,1,1],[1,1,1,2,1,1,1,1,2,1],[2,1,2,1,1,2,1,3,1,2],[1,1,0,2,0,2,2,0,3,1],[2,1,1,1,1,0,1,1,1,1],[1,1,1,1,2,0,1,2,2,1],[1,0,2,0,1,1,2,2,1,1],[3,3,2,3,3,3,3,3,3,3],[0,0,2,2,0,1,1,0,0,0],[1,1,0,1,0,0,0,0,1,1],[1,0,1,0,1,1,1,0,0,0],[1,0,1,0,3,1,2,3,2,1],[2,1,2,1,0,1,2,0,1,1]]}"
11/29/2025 11:39:57,តឿ តូ,ផ្នែកកសិកម្ម និងធនធានធម្មជាតិ (Agriculture),"ផ្នែកកសិកម្ម និងធនធានធម្មជាតិ (Agriculture), ផ្នែកបដិសណ្ឋារកិច្ច ទេសចរណ៍ និងកម្សាន្ត (Hospitality), ផ្នែកសេវាកម្មសម្រាប់សាធារណជន (Human Services)",16,"{""ch1"":[[3,1,1,4,4,3],[1,1,1,1,1,1],[4,1,1,1,1,1],[2,1,3,1,1,1],[1,1,1,1,2,1],[1,3,1,2,1,2],[1,1,1,1,1,1],[1,1,1,1,1,2],[3,3,2,1,3,3],[2,2,2,2,2,3],[3,2,2,2,2,2],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0]],""ch2"":[[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0]]}"
11/29/2025 15:05:53,រស់ តុលា,ផ្នែកព័ត៌មានវិទ្យា (IT),"ផ្នែកព័ត៌មានវិទ្យា (IT), ផ្នែកកសិកម្ម និងធនធានធម្មជាតិ (Agriculture), ផ្នែកស្ថាបត្យកម្ម និងសំណង់ (Architecture)",4,"{""ch1"":[[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,4],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0]],""ch2"":[[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0]]}"
11/29/2025 15:08:26,Sith sreynich,ផ្នែកព័ត៌មានវិទ្យា (IT),"ផ្នែកព័ត៌មានវិទ្យា (IT), ផ្នែកស្ថាបត្យកម្ម និងសំណង់ (Architecture), ផ្នែកសិល្បៈ និងការទំនាក់ទំនង (Arts)",22,"{""ch1"":[[2,2,1,1,1,2],[3,3,3,3,3,3],[3,3,3,3,3,3],[1,1,1,1,1,1],[4,1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,4,1,1],[1,1,1,1,1,1],[3,3,4,4,4,4],[1,1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,3],[1,1,1,1,1,1]],""ch2"":[[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0]]}"
11/29/2025 15:22:22,RONG ,ផ្នែកលក់រាយ លក់ដុំ និងសេវាកម្ម (Sales),"ផ្នែកលក់រាយ លក់ដុំ និងសេវាកម្ម (Sales), ផ្នែកបដិសណ្ឋារកិច្ច ទេសចរណ៍ និងកម្សាន្ត (Hospitality), ផ្នែកកសិកម្ម និងធនធានធម្មជាតិ (Agriculture)",22,"{""ch1"":[[4,4,3,3,3,3],[3,3,3,3,3,3],[3,2,3,2,3,3],[3,3,3,3,3,2],[3,2,3,2,2,2],[2,2,2,2,2,3],[2,2,4,3,4,3],[3,3,2,2,3,3],[2,2,3,2,2,2],[3,2,3,2,2,2],[2,3,2,2,2,3],[3,2,2,2,2,2],[2,2,2,2,2,2],[3,2,2,3,2,2],[2,2,2,2,2,2],[2,2,2,2,2,2]],""ch2"":[[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,1,1,1,1],[0,1,0,0,0,0,0,0,1,0],[1,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0],[0,1,1,1,2,2,1,0,0,0],[0,0,0,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[1,1,0,0,1,0,1,1,1,0],[0,0,0,0,0,0,0,0,0,0],[1,0,1,1,1,1,1,1,1,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0]]}"
11/29/2025 19:59:20,សំបើម សំបូ,ផ្នែកសិល្បៈ និងការទំនាក់ទំនង (Arts),"ផ្នែកសិល្បៈ និងការទំនាក់ទំនង (Arts), ផ្នែកព័ត៌មានវិទ្យា (IT), ផ្នែកបដិសណ្ឋារកិច្ច ទេសចរណ៍ និងកម្សាន្ត (Hospitality)",50,"{""ch1"":[[4,4,3,4,4,4],[4,4,4,4,4,4],[4,3,4,4,3,4],[4,4,4,4,4,4],[4,4,4,4,4,4],[4,3,4,3,3,4],[4,3,3,4,3,3],[3,4,3,2,2,4],[4,3,3,3,4,3],[3,4,3,3,4,3],[3,4,3,4,4,4],[4,3,3,3,4,3],[3,4,3,3,3,3],[3,2,2,2,2,2],[2,2,2,2,2,2],[2,2,2,2,2,2]],""ch2"":[[0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,2,2,2],[3,3,3,3,3,3,3,3,2,2],[2,2,2,2,2,2,2,2,2,2],[2,2,2,2,2,2,2,2,2,2],[2,2,2,2,2,2,2,2,2,2],[2,2,0,3,2,3,2,3,2,3],[2,3,2,3,2,3,2,3,2,3],[2,3,2,3,2,3,2,3,2,3],[2,3,2,3,2,3,2,3,2,3],[2,3,3,2,3,3,3,3,3,3],[3,2,3,2,3,2,3,2,3,2],[2,3,2,3,2,3,2,3,2,3],[2,3,2,3,2,3,2,3,2,3],[2,3,2,3,2,3,2,3,2,3],[2,3,2,2,2,2,3,2,3,2]]}"
11/29/2025 20:05:32,ធីម ចាន់ដា,ផ្នែកព័ត៌មានវិទ្យា (IT),"ផ្នែកព័ត៌មានវិទ្យា (IT), ផ្នែកលក់រាយ លក់ដុំ និងសេវាកម្ម (Sales), ផ្នែកពាណិជ្ជកម្ម និងរដ្ឋបាល (Business)",54,"{""ch1"":[[4,4,4,3,2,2],[3,2,2,2,3,3],[4,2,4,2,4,2],[4,4,3,4,4,4],[4,3,4,1,3,4],[4,4,3,3,3,3],[3,3,2,2,2,2],[3,4,3,3,4,2],[4,2,3,1,4,3],[3,1,3,3,3,3],[4,4,4,4,4,4],[3,4,3,3,3,3],[4,3,2,2,4,4],[4,4,4,4,3,4],[3,3,2,3,4,3],[3,1,1,3,1,1]],""ch2"":[[0,3,1,1,1,3,0,3,2,0],[1,0,0,2,1,3,0,0,1,0],[0,0,3,0,2,0,2,0,0,0],[2,3,3,3,3,2,2,2,2,2],[1,1,3,3,2,2,2,1,2,1],[2,3,3,3,3,2,2,2,2,2],[2,1,3,3,3,3,3,3,2,2],[3,0,3,0,0,0,0,0,0,0],[0,2,3,1,2,3,2,2,1,1],[2,1,0,3,2,2,2,3,2,3],[3,3,3,3,3,3,3,3,3,3],[2,2,2,0,2,0,2,3,0,3],[2,2,2,2,2,0,0,0,0,0],[3,3,3,2,2,3,3,2,2,2],[3,2,0,0,1,0,2,1,3,3],[2,3,2,0,3,0,0,2,0,2]]}"
11/29/2025 22:22:57,SOENG SENH,ផ្នែកពាណិជ្ជកម្ម និងរដ្ឋបាល (Business),"ផ្នែកពាណិជ្ជកម្ម និងរដ្ឋបាល (Business), ផ្នែកអប់រំ និងបណ្តុះបណ្តាល (Education), ផ្នែកហិរញ្ញវត្ថុ និងធានារ៉ាប់រង (Finance)",40,"{""ch1"":[[4,3,3,4,3,3],[3,2,3,3,3,2],[3,2,3,2,2,2],[3,4,4,3,3,3],[3,3,3,2,3,4],[3,3,3,3,2,3],[3,2,3,4,2,2],[2,3,2,2,2,2],[2,2,2,2,2,2],[3,2,3,2,2,2],[3,3,2,2,2,2],[2,3,3,3,2,3],[2,2,2,2,2,2],[2,2,2,3,2,3],[3,2,2,2,3,2],[3,2,2,2,2,2]],""ch2"":[[1,2,1,1,1,1,0,1,2,1],[0,1,1,1,0,1,0,0,0,0],[1,1,1,1,2,1,2,1,1,1],[2,2,2,2,2,2,2,2,2,2],[2,1,2,2,2,2,2,2,2,2],[2,2,2,2,2,2,2,2,2,1],[1,1,1,2,2,2,2,2,2,2],[1,0,1,0,0,0,0,0,0,0],[1,2,2,1,1,2,1,1,2,1],[2,2,2,2,2,2,1,2,2,0],[0,0,1,0,1,0,0,0,0,0],[1,2,2,1,1,0,1,2,0,0],[1,1,1,1,1,0,0,0,0,0],[1,1,1,0,1,1,1,1,1,2],[2,1,1,1,1,1,1,0,1,1],[1,1,0,0,0,0,0,0,0,1]]}"
